<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="UserContentBinding">
        <variable
            name="user"
            type="com.naca.database_termproject.data.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/p04_app_toolbar_user">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이름"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@{user.name}"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이메일"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@{user.email}"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="성별"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@{user.sex}"
                    android:textColor="@color/text"
                    android:textSize="18dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="출력 기준(R/C/W)"
                android:textSize="18dp"
                android:importantForAutofill="no"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"/>

            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="시작일(YYYY/MM/DD)"
                android:textSize="18dp"
                android:importantForAutofill="no"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"/>

            <EditText
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="종료일(YYYY/MM/DD)"
                android:textSize="18dp"
                android:importantForAutofill="no"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"/>

            <TextView
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/p1_button"
                android:text="검색"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_booking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:padding="3dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/p4_list"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>