<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SearchActivityBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_05"
            layout="@layout/p05_app_toolbar_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>