<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ScheduleElementBinding">
        <variable
            name="schedule"
            type="com.naca.database_termproject.data.Schedule" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{schedule.title}"
            android:textColor="@color/text"
            android:textSize="18dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="상영일"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:layout_weight="2"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{schedule.sdate}"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:layout_weight="5"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="상영시간"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:layout_weight="2"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{schedule.stime}"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:layout_weight="5"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="잔여좌석수"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:layout_weight="2"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:layout_weight="5"
                android:background="@color/white"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toolbar"/>

    </LinearLayout>
</layout>