<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ScheduleContentBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/p09_app_toolbar_admin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="출력값 (영화이름/고객이름/횟수)"
                android:textSize="18dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="성별 (M/W)"
                android:textSize="18dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="영화제목"
                android:textSize="18dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="정렬기준 (횟수/이름)"
                android:textSize="18dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/ordering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="정렬방식 (오름차순/내림차순)"
                android:textSize="18dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/ranked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="순위할당여부 (Y)"
                android:textSize="18dp"
                android:importantForAutofill="no" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>